{
  "name": "cursor-api-dashboard",
  "version": "1.0.0",
  "description": "Dashboard for Cursor Admin API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "parse-pdf": "node server.js --parse-pdf"
  },
  "dependencies": {
    "@opendataloader/pdf": "1.10.0",
    "better-sqlite3": "^11.6.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "multer": "^2.0.2"
  }
}
